* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: League Spartan;
  font-size: 32px;
}
html,
body {
  width: 100vw;
  background-color: hsl(222, 26%, 31%);
  color: white;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.main {
  display: flex;
  width: 540px;
  height: 700px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 25px;
}

.hcalc {
  width: 100%;
  display: flex;
  flex-basis: 15%;
  background-color: hsl(222, 26%, 31%);
  justify-content: space-between;
  align-items: flex-end;
}

 .hcalc h2 {
   font-size: 1.25em; 
  font-weight: 700;
  color: white;
} 

.hcalc .theme {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  gap: 5px;
  }
  

.choix {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}

.Nb {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

.Nb p {
  font-size: 0.45em;
  font-weight: 700;
}

.btn {
  position: relative;
  width: 60px;
  height: 25px;
  background-color: hsl(223, 31%, 20%);
  border-radius: 10px;
  padding: 5px;
}

.cercle {
  position: absolute;
  width: 15px;
  height: 15px;
  background-color: coral;
  border-radius: 50%;
}

.theme h6 {
  font-size: 0.4em;
  font-family: League Spartan;
  font-weight: 700;
  vertical-align: bottom;
  margin-right: 20px;
}

.afficheur {
  width: 100%;
  background-color: hsl(224, 36%, 15%);
  justify-content: flex-end;
  align-items: center;
  flex-basis: 12%;
  padding: 20px;
  border-radius: 10px;
}

.afficheur p {
  font-size: 1.8em;
  font-weight: 700;
  color: white;
  text-align: right;
  margin: 5px 0px 5px 0px;
}

.grid-container {
  width: 100%;
  display: grid;
  grid-template-columns: 20% 20% 20% 20%;
   /* gap: 20px;  */
   row-gap: 25px;
   column-gap: 5px;
  background-color: hsl(223, 31%, 20%);
  padding: 25px;
  flex-basis: 60%;
  justify-content: space-around;
  border-radius: 10px;
}


.grid-container button {
  background-color: hsl(30, 25%, 89%);
  border: none;
  box-shadow: 0px 4px 0px hsl(28, 16%, 65%);  
  border-radius: 8px;
  font-size: 1em;
  font-weight: 700;
  text-align: center;
  color: hsl(221, 14%, 31%);
}

.grid-container button:nth-child(4),
.grid-container button:nth-child(17) {
  background-color: hsl(225, 21%, 49%);
  box-shadow: 0px 5px 0px hsl(224, 28%, 35%);
  color: hsl(0, 0%, 100%);
  font-size: 0.85em;
  font-weight: 700;
  text-align: center;
}

.grid-container button:nth-child(17) {
  grid-column-start: 1;
  grid-column-end: 3;
}

.grid-container button:nth-child(18) {
  background-color: hsl(6, 63%, 50%);
  box-shadow: 0px 5px 0px hsl(6, 70%, 34%);
  color: hsl(0, 0%, 100%);
  grid-column-start: 3;
  grid-column-end: 5;
}

@media screen and (max-width: 375px) {
  body {
    width: 100vw;
    background-color: hsl(222, 26%, 31%);
    color: white;
  }
  
   /* main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh; 
  } */

  .main {
    
    height: 100%;
    padding: 20px;
    gap: 30px;
  } 
 



  .hcalc h2 {
    font-size: 0.9em;
    font-weight: 700;
    color: white;
  }
  
  
  
  .Nb p {
    font-size: 0.4em;
    font-weight: 700;
  }
  
  .btn {
    position: relative;
    width: 50px;
    height: 20px;
    background-color: hsl(223, 31%, 20%);
    border-radius: 10px;
    padding: 3px;
  }
  
  .cercle {
  
    width: 13px;
    height: 13px;
   
  }
  
  .hcalc h6 {
    font-size: 0.3em;
    
  }
  
  .afficheur {
   
    flex-basis: 10%;
    padding: 15px;
    border-radius: 10px;
   
  }
  
  .afficheur p {
    font-size: 1.1em;
    font-weight: 700;
    margin: 3px 0px 3px 0px;
  }
  .grid-container {
    row-gap: 20px;
    column-gap: 18px;
  }

  .grid-container button {
    
    font-size: 0.7em;
  }
  .grid-container button:nth-child(4),
.grid-container button:nth-child(17) {
  
  box-shadow: 0px 3px 0px hsl(224, 28%, 35%);
  
  font-size: 0.6em;
 
 
}



} 